<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/all_comics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_comics"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/all_characters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_characters"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/comics_by_parts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parts_comics"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/comics_by_century_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/century_comics"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/random_comic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_comics"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="363dp" />
</LinearLayout>